
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alice Mumbe Peter - HR Portfolio</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans text-gray-800">

  <!-- Hero Section -->
  <section class="bg-gradient-to-r from-blue-800 to-blue-600 text-white py-16">
    <div class="max-w-6xl mx-auto px-6 flex flex-col md:flex-row items-center justify-between gap-10">
      <div class="md:w-1/2 text-center md:text-left">
        <h2 class="text-3xl md:text-5xl font-bold mb-4">Empowering People. Elevating Organizations.</h2>
        <p class="text-lg md:text-xl mb-6">
          I'm Alice Mumbe Peter, a Human Resource Management professional dedicated to helping companies
          build high-performing, happy teams.
        </p>
        <a href="#contact" class="inline-block bg-white text-blue-700 font-semibold px-6 py-3 rounded-full shadow hover:bg-blue-100 transition">
          Contact Me
        </a>
      </div>
      <div class="md:w-1/2 flex justify-center">
        <img src="https://drive.google.com/uc?export=view&id=1ErQIMaiROsNcXezpOt8LAIFgz_BLux5r" 
             alt="Alice Mumbe Peter Photo" 
             class="w-72 md:w-96 rounded-xl shadow-lg object-cover" />
      </div>
    </div>
  </section>

  <!-- Header -->
  <header class="bg-blue-900 text-white py-10 shadow-md">
    <div class="max-w-6xl mx-auto px-6 text-center">
      <h1 class="text-4xl md:text-5xl font-bold tracking-wide">Alice Mumbe Peter</h1>
      <p class="text-lg md:text-xl mt-2">Human Resource Management Professional</p>
      <p class="mt-4 text-sm md:text-base">
        📧 alice.mumbe@email.com | 📞 +123 456 7890 | 🔗
        <a href="#" class="underline hover:text-blue-300">linkedin.com/in/alicemumbe</a>
      </p>
    </div>
  </header>

  <!-- About Me -->
  <section class="max-w-6xl mx-auto px-6 py-10">
    <div class="bg-white p-6 md:p-10 rounded-2xl shadow-lg">
      <h2 class="text-2xl font-semibold text-blue-800 mb-4">About Me</h2>
      <p class="text-gray-700 leading-relaxed">
        Hello! I'm <strong>Alice Mumbe Peter</strong>, a dedicated Human Resource Management professional
        passionate about creating positive work environments. With deep experience in talent development,
        employee engagement, and strategic planning, I aim to bring out the best in people and empower
        teams to thrive in every organization.
      </p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center py-6 bg-blue-900 text-white">
    &copy; 2025 Alice Mumbe Peter. All rights reserved.
  </footer>

</body>
</html>
